CS/Common/DetailView.xaml

<UserControl x:Class="Common.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Common"
             DataContext="{common:DISource Type=common:DetailViewModel}">

    <UserControl.Resources>
        <Style x:Key="BaseStyle" TargetType="Control">
            <Setter Property="Margin" Value="4 0 8 0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseStyle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center"
                   Text="First Name:"/>
        <TextBox Grid.Column="1"
                 Text="{Binding Item.FirstName}"
                 IsEnabled="{Binding IsEnabled, ElementName=updateButton}"/>
        <TextBlock Grid.Column="2"
                   VerticalAlignment="Center"
                   Text="Last Name:"/>
        <TextBox Grid.Column="3"
                 Text="{Binding Item.LastName}"
                 IsEnabled="{Binding IsEnabled, ElementName=updateButton}"/>
        <Button Grid.Column="5"
                Name="updateButton"
                Content="Update"
                Command="{Binding UpdateCommand}"/>
    </Grid>
</UserControl>
